<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIn-6n-Y5i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="hYS-kN-slM">
            <objects>
                <tableViewController id="cJr-Sa-JSb" customClass="ShoppingListTableViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wbp-cx-itd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0ww-nh-0Mu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего чек: 100 ₴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-fq-rCJ">
                                    <rect key="frame" x="253" y="0.0" width="145" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UCT-x1-lbR"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="nUG-W9-9gE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="T6p-fq-rCJ" firstAttribute="centerY" secondItem="0ww-nh-0Mu" secondAttribute="centerY" id="5T3-n7-R7h"/>
                                <constraint firstItem="T6p-fq-rCJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0ww-nh-0Mu" secondAttribute="leading" constant="253" id="bhn-za-qre"/>
                                <constraint firstAttribute="trailing" secondItem="T6p-fq-rCJ" secondAttribute="trailing" constant="16" id="btU-7N-6kW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingList" rowHeight="65" id="0sg-ja-KnD" customClass="ShoppingListTableViewCell" customModule="Shopping_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sg-ja-KnD" id="L87-g8-c51">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-Mh-OYa">
                                            <rect key="frame" x="252" y="36" width="135" height="21.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="o4o-zw-3au"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ITn-Ox-SQF">
                                            <rect key="frame" x="16" y="0.0" width="382" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milk" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-Eg-vuz">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="OVR-cQ-Pwg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-aT-OF6">
                                                    <rect key="frame" x="45" y="0.0" width="337" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Апельсин" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-p7-XYV">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В корзине" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-ny-oNv">
                                                            <rect key="frame" x="0.0" y="35.5" width="337" height="29.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VB2-Mh-OYa" firstAttribute="top" secondItem="L87-g8-c51" secondAttribute="topMargin" constant="25" id="5zf-OK-0Fy"/>
                                        <constraint firstAttribute="bottom" secondItem="ITn-Ox-SQF" secondAttribute="bottom" id="6HI-AI-n6f"/>
                                        <constraint firstItem="VB2-Mh-OYa" firstAttribute="leading" secondItem="L87-g8-c51" secondAttribute="leading" priority="999" constant="252" id="6kF-3Q-lqq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VB2-Mh-OYa" secondAttribute="trailing" constant="20" symbolic="YES" id="kZl-Qv-9jw"/>
                                        <constraint firstAttribute="trailing" secondItem="ITn-Ox-SQF" secondAttribute="trailing" constant="16" id="lUP-AQ-j2w"/>
                                        <constraint firstItem="ITn-Ox-SQF" firstAttribute="leading" secondItem="L87-g8-c51" secondAttribute="leading" constant="16" id="rXO-1a-9Ct"/>
                                        <constraint firstItem="ITn-Ox-SQF" firstAttribute="top" secondItem="L87-g8-c51" secondAttribute="top" id="zvJ-QX-bQV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buyLabel" destination="WrO-ny-oNv" id="zuK-r9-ChC"/>
                                    <outlet property="costLabel" destination="VB2-Mh-OYa" id="aRe-0j-19O"/>
                                    <outlet property="imageProduct" destination="VKv-Eg-vuz" id="AN3-Vv-Xqo"/>
                                    <outlet property="nameLabel" destination="bnu-p7-XYV" id="dNf-ux-adq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJr-Sa-JSb" id="HUp-B1-SUm"/>
                            <outlet property="delegate" destination="cJr-Sa-JSb" id="sUV-Bn-Dce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ep0-cE-onL">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="Cxa-S0-Kbc">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="copyAllList:" destination="cJr-Sa-JSb" id="27U-mC-Mdh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" id="lcI-GK-h7e">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="deleteListButton:" destination="cJr-Sa-JSb" id="Wtn-Cx-N5R"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" style="done" id="hQ2-zJ-G1M">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addNewProduct:" destination="cJr-Sa-JSb" id="Azz-9n-4t4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="gear" catalog="system" id="uNm-g3-5WO">
                                <connections>
                                    <segue destination="Suj-pY-TuH" kind="show" identifier="settingsSegue" id="WGy-Yd-szq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="hQ2-zJ-G1M" id="q8g-p0-9Y3"/>
                        <outlet property="copyAll" destination="Cxa-S0-Kbc" id="mEW-lM-v0n"/>
                        <outlet property="deleteList" destination="lcI-GK-h7e" id="zJd-nA-nsL"/>
                        <outlet property="priceLabel" destination="T6p-fq-rCJ" id="V2h-JB-vf3"/>
                        <outlet property="priceView" destination="0ww-nh-0Mu" id="Hny-VP-GHT"/>
                        <outlet property="settingsButton" destination="uNm-g3-5WO" id="1KS-Lq-Q3S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7s-8e-elr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sI5-vD-jxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIn-6n-Y5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.text.fill" catalog="system" id="DKq-2y-zeU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qqS-JU-ZuM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJr-Sa-JSb" kind="relationship" relationship="rootViewController" id="Xwd-y2-cux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWw-29-Qe9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="127.98913043478262"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="xE1-Wi-zWf">
            <objects>
                <tableViewController id="Suj-pY-TuH" customClass="SettingsTableViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rqh-ra-9vI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="СПИСОК ПОКУПОК" footerTitle="Вы сможете указать стоимость продукта, когда положите его в корзину." id="4O8-30-8Ze">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="R0i-Ei-MVF">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0i-Ei-MVF" id="FkN-U0-7FG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-6S-aP8">
                                                    <rect key="frame" x="329" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchCountsAction:" destination="Suj-pY-TuH" eventType="valueChanged" id="RUv-nb-wKz"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вести учёт стоимости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-Cg-tSx">
                                                    <rect key="frame" x="28" y="19" width="293" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="o5v-6S-aP8" secondAttribute="trailing" constant="16" id="2Ea-Hc-l3G"/>
                                                <constraint firstItem="o5v-6S-aP8" firstAttribute="leading" secondItem="rCS-Cg-tSx" secondAttribute="trailing" constant="8" id="48b-ek-BJf"/>
                                                <constraint firstItem="rCS-Cg-tSx" firstAttribute="top" secondItem="FkN-U0-7FG" secondAttribute="topMargin" constant="8" id="4cb-Av-SNg"/>
                                                <constraint firstItem="rCS-Cg-tSx" firstAttribute="leading" secondItem="FkN-U0-7FG" secondAttribute="leadingMargin" constant="8" id="LV5-FL-G6N"/>
                                                <constraint firstItem="o5v-6S-aP8" firstAttribute="centerY" secondItem="FkN-U0-7FG" secondAttribute="centerY" id="o0W-F1-GJ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rCS-Cg-tSx" secondAttribute="bottom" constant="8" id="x7e-Dd-ufP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="253-UT-BIJ">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="253-UT-BIJ" id="Q56-8w-8hp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-Y2-PF6">
                                                    <rect key="frame" x="28" y="19" width="277" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-Z8-9rw">
                                                    <rect key="frame" x="313" y="5" width="85" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="y2r-MU-pfP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                    <state key="normal" title="₴">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseCurrency:" destination="Suj-pY-TuH" eventType="touchUpInside" id="pdJ-7F-95C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XtA-Y2-PF6" secondAttribute="bottom" constant="8" id="Kca-Zn-wtv"/>
                                                <constraint firstItem="HFT-Z8-9rw" firstAttribute="top" secondItem="Q56-8w-8hp" secondAttribute="top" constant="5" id="UFQ-CB-9Cs"/>
                                                <constraint firstAttribute="trailing" secondItem="HFT-Z8-9rw" secondAttribute="trailing" constant="16" id="YE8-ng-tNY"/>
                                                <constraint firstItem="XtA-Y2-PF6" firstAttribute="top" secondItem="Q56-8w-8hp" secondAttribute="topMargin" constant="8" id="fkf-tp-fHU"/>
                                                <constraint firstItem="XtA-Y2-PF6" firstAttribute="leading" secondItem="Q56-8w-8hp" secondAttribute="leadingMargin" constant="8" id="jsZ-lo-Fr3"/>
                                                <constraint firstAttribute="bottom" secondItem="HFT-Z8-9rw" secondAttribute="bottom" constant="5" id="kwz-ho-1fj"/>
                                                <constraint firstItem="HFT-Z8-9rw" firstAttribute="leading" secondItem="XtA-Y2-PF6" secondAttribute="trailing" constant="8" id="oQL-uu-krv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="КНОПКА ДОБАВЛЕНИЯ ПОЗИЦИИ" footerTitle="" id="b4z-Rb-h2f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="dI4-az-tSn">
                                        <rect key="frame" x="0.0" y="267" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dI4-az-tSn" id="3Ud-6q-yH3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кнопка добавления внизу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-Fr-Mws">
                                                    <rect key="frame" x="28" y="19" width="293" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-Of-mLh">
                                                    <rect key="frame" x="329" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchButtonAction:" destination="Suj-pY-TuH" eventType="valueChanged" id="FrF-Id-fIX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hyu-Of-mLh" secondAttribute="trailing" constant="16" id="1NN-mC-o5C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w7U-Fr-Mws" secondAttribute="bottom" constant="8" id="7Qk-nM-HNo"/>
                                                <constraint firstItem="w7U-Fr-Mws" firstAttribute="leading" secondItem="3Ud-6q-yH3" secondAttribute="leadingMargin" constant="8" id="GIw-Aq-zBc"/>
                                                <constraint firstItem="hyu-Of-mLh" firstAttribute="centerY" secondItem="3Ud-6q-yH3" secondAttribute="centerY" id="YRy-rj-a4H"/>
                                                <constraint firstItem="w7U-Fr-Mws" firstAttribute="top" secondItem="3Ud-6q-yH3" secondAttribute="topMargin" constant="8" id="f5N-yu-VTN"/>
                                                <constraint firstItem="hyu-Of-mLh" firstAttribute="leading" secondItem="w7U-Fr-Mws" secondAttribute="trailing" constant="8" id="oME-qA-9Ku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ОЦЕНКА ПРИЛОЖЕНИЯ" footerTitle="Мы будем очень признательны!" id="7do-YM-sCH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="NJQ-Pm-s8z">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJQ-Pm-s8z" id="13F-KW-fij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-Ii-UPL">
                                                    <rect key="frame" x="28" y="8" width="358" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Оценить нас в App Store ">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rateAction:" destination="Suj-pY-TuH" eventType="touchUpInside" id="H95-nm-aMR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tVw-Ii-UPL" secondAttribute="bottom" constant="8" id="0dR-Dr-BJ8"/>
                                                <constraint firstItem="tVw-Ii-UPL" firstAttribute="leading" secondItem="13F-KW-fij" secondAttribute="leadingMargin" constant="8" id="q99-dg-hZr"/>
                                                <constraint firstItem="tVw-Ii-UPL" firstAttribute="top" secondItem="13F-KW-fij" secondAttribute="top" constant="8" id="r1C-Kr-Coi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tVw-Ii-UPL" secondAttribute="trailing" constant="8" id="u2R-E5-0zw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ИКОНКА ПРИЛОЖЕНИЯ" footerTitle="Выберите иконку на свой вкус!" id="5t6-Mc-YmG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="124" id="rp8-Hy-Tq8">
                                        <rect key="frame" x="0.0" y="530" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rp8-Hy-Tq8" id="u6D-Pn-X7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="myB-wK-1Ms">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="124"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FT8-A0-1lf">
                                                        <size key="itemSize" width="100" height="116"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="9FD-RI-Gg5" customClass="IconsCollectionViewCell" customModule="Shopping_List" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="100" height="116"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SDr-Ra-nzP">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="116"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPc-6t-cH7">
                                                                        <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основная" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-bF-i4a">
                                                                        <rect key="frame" x="0.0" y="93" width="100" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="yEi-bF-i4a" secondAttribute="bottom" constant="8" id="7dV-7d-RCS"/>
                                                                    <constraint firstItem="yEi-bF-i4a" firstAttribute="leading" secondItem="SDr-Ra-nzP" secondAttribute="leading" id="7rQ-hx-Dij"/>
                                                                    <constraint firstItem="kPc-6t-cH7" firstAttribute="top" secondItem="SDr-Ra-nzP" secondAttribute="top" constant="8" id="WOE-2N-V3j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yEi-bF-i4a" secondAttribute="trailing" id="byZ-xc-mLJ"/>
                                                                    <constraint firstItem="kPc-6t-cH7" firstAttribute="leading" secondItem="SDr-Ra-nzP" secondAttribute="leading" constant="10" id="cUa-Se-iz6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kPc-6t-cH7" secondAttribute="trailing" constant="10" id="cv2-2a-nRY"/>
                                                                    <constraint firstItem="yEi-bF-i4a" firstAttribute="top" secondItem="kPc-6t-cH7" secondAttribute="bottom" constant="5" id="z2U-9g-oEo"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="100" height="116"/>
                                                            <connections>
                                                                <outlet property="iconImage" destination="kPc-6t-cH7" id="DAQ-xO-gAQ"/>
                                                                <outlet property="iconsName" destination="yEi-bF-i4a" id="T4I-ax-AMz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="myB-wK-1Ms" secondAttribute="bottom" id="4I2-Xx-fph"/>
                                                <constraint firstItem="myB-wK-1Ms" firstAttribute="leading" secondItem="u6D-Pn-X7b" secondAttribute="leading" constant="16" id="OO3-YV-WIX"/>
                                                <constraint firstAttribute="trailing" secondItem="myB-wK-1Ms" secondAttribute="trailing" constant="16" id="Uko-xp-55D"/>
                                                <constraint firstItem="myB-wK-1Ms" firstAttribute="top" secondItem="u6D-Pn-X7b" secondAttribute="top" id="Yec-a6-fOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Suj-pY-TuH" id="hox-89-rdn"/>
                            <outlet property="delegate" destination="Suj-pY-TuH" id="9sJ-6n-WEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="I0K-Cf-TXd"/>
                    <connections>
                        <outlet property="addButtonSwitch" destination="hyu-Of-mLh" id="0Fv-oT-ux8"/>
                        <outlet property="collectionView" destination="myB-wK-1Ms" id="XnQ-Uu-3Ub"/>
                        <outlet property="currentView" destination="Q56-8w-8hp" id="ANb-ed-epM"/>
                        <outlet property="currentViewCell" destination="253-UT-BIJ" id="uyN-mR-AGW"/>
                        <outlet property="swicherCounts" destination="o5v-6S-aP8" id="vc4-c3-brF"/>
                        <outlet property="сurrentСurrency" destination="HFT-Z8-9rw" id="Yce-aY-d9E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vau-ik-Jor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="milk" width="72" height="72"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
